The /usr/local/bin/suid-env executable can be exploited due to it inheriting the user's PATH environment variable and attempting to execute programs without specifying an absolute path.


=====================================================================================================================

/usr/local/bin/suid-env

run and see what service it is running. for example if it is start to running apache2 then
=====================================================================================================================

Run strings on the file to look for strings of printable characters:

strings /usr/local/bin/suid-env

=====================================================================================================================

One line ("service apache2 start") suggests that the service executable is being called to start the webserver, however the full path of the executable (/usr/sbin/service) is not being used.

======================================================================================================================

Compile the code located at /home/user/tools/suid/service.c into an executable called service. This code simply spawns a Bash shell:

gcc -o service /tools/suid/service.c

=======================================================================================================================

Prepend the current directory (or where the new service executable is located) to the PATH variable, and run the suid-env executable to gain a root shell:

PATH=.:$PATH /usr/local/bin/suid-env

=========================================================================================================================


